Title: Mi Casa Prefabricada

----

Text: Ofrecemos soluciones habitacionales de forma ágil y eficiente.

----

Logo: logo.svg

----

Favicon: logo.svg

----

Themecolor: #ffffff

----

Ogtype: website

----

Ogtitle: Mi Casa Prefabricada

----

Ogdescription: Construimos tu casa

----

Ogimage: share.png

----

Backgroundloader: logo-w.svg

----

Backgroundmenu: camminus-1603707314693-blur.jpg

----

Logoloader: logo-w.svg

----

Logomenu: logo.svg

----

Themebackground: #19A7CE

----

Styleloader: 

----

Stylemenu: filter: bri

----

Googleanalytics: 

----

Whatsapp: 542945690367

----

Whatsapptext: Hola te contacto desde la página